# Crowd_Funding

./: README.md
crowdfunding01adminparent/: pom.xml
crowdfunding01adminparent/crowdfunding02-admin-webUI/: pom.xml
crowdfunding01adminparent/crowdfunding02-admin-webUI/src/main/resources/: logback.xml
crowdfunding01adminparent/crowdfunding02-admin-webUI/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
crowdfunding01adminparent/crowdfunding02-admin-webUI/src/main/webapp/WEB-INF/: admin-edit.jsp  admin-login.jsp  assign-role.jsp  include-head.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  model-role-assign-auth.jsp  model-role-edit.jsp  system-error.jsp
crowdfunding01adminparent/crowdfunding02-admin-webUI/src/main/webapp/crowd/: my-menu.js
crowdfunding01adminparent/crowdfunding02-admin-webUI/src/main/webapp/jQuery/: jquery.pagination.js
crowdfunding01adminparent/crowdfunding02-admin-webUI/src/main/webapp/script/: docs.min.js
crowdfunding01adminparent/crowdfunding02-admin-webUI/src/test/java/com/my/crowd/test/: CrowdTest.java  StringTest.java
crowdfunding01adminparent/crowdfunding03-admin-component/: pom.xml
crowdfunding01adminparent/crowdfunding03-admin-component/src/main/java/com/my/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding01adminparent/crowdfunding03-admin-component/src/main/java/com/my/crowd/mvc/config/: CrowdExceptionResolver.java
crowdfunding01adminparent/crowdfunding03-admin-component/src/main/java/com/my/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java
crowdfunding01adminparent/crowdfunding03-admin-component/src/main/java/com/my/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding01adminparent/crowdfunding03-admin-component/src/main/java/com/my/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding01adminparent/crowdfunding03-admin-component/src/main/java/com/my/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding01adminparent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01adminparent/crowdfunding04-admin-entity/src/main/java/com/my/crowd/entity/: Admin.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  RoleExample.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/my/crowd/constant/: CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/my/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/my/crowd/util/: CrowdUtil.java  ResultEntity.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/java/com/my/crowd/entity/: Admin.java  AdminExample.java  Base.java  BaseExample.java  Menu.java  Role.java  User.java  UserExample.java
crowdfunding06-common-reverse/src/main/java/com/my/crowd/mapper/: AdminMapper.java  AdminMapper.xml  AuthMapper.java  AuthMapper.xml  BaseMapper.java  BaseMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
